<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/vitalcoin_af.qm</file>
        <file alias="af_ZA">locale/vitalcoin_af_ZA.qm</file>
        <file alias="ar">locale/vitalcoin_ar.qm</file>
        <file alias="be_BY">locale/vitalcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/vitalcoin_bg_BG.qm</file>
        <file alias="bg">locale/vitalcoin_bg.qm</file>
        <file alias="bn">locale/vitalcoin_bn.qm</file>
        <file alias="bs">locale/vitalcoin_bs.qm</file>
        <file alias="ca_ES">locale/vitalcoin_ca_ES.qm</file>
        <file alias="ca">locale/vitalcoin_ca.qm</file>
        <file alias="ca@valencia">locale/vitalcoin_ca@valencia.qm</file>
        <file alias="cs">locale/vitalcoin_cs.qm</file>
        <file alias="cy">locale/vitalcoin_cy.qm</file>
        <file alias="da">locale/vitalcoin_da.qm</file>
        <file alias="de_DE">locale/vitalcoin_de_DE.qm</file>
        <file alias="de">locale/vitalcoin_de.qm</file>
        <file alias="el_GR">locale/vitalcoin_el_GR.qm</file>
        <file alias="el">locale/vitalcoin_el.qm</file>
        <file alias="en_AU">locale/vitalcoin_en_AU.qm</file>
        <file alias="en_GB">locale/vitalcoin_en_GB.qm</file>
        <file alias="en">locale/vitalcoin_en.qm</file>
        <file alias="en_US">locale/vitalcoin_en_US.qm</file>
        <file alias="eo">locale/vitalcoin_eo.qm</file>
        <file alias="es_419">locale/vitalcoin_es_419.qm</file>
        <file alias="es_AR">locale/vitalcoin_es_AR.qm</file>
        <file alias="es_CL">locale/vitalcoin_es_CL.qm</file>
        <file alias="es_CO">locale/vitalcoin_es_CO.qm</file>
        <file alias="es_DO">locale/vitalcoin_es_DO.qm</file>
        <file alias="es_ES">locale/vitalcoin_es_ES.qm</file>
        <file alias="es_MX">locale/vitalcoin_es_MX.qm</file>
        <file alias="es">locale/vitalcoin_es.qm</file>
        <file alias="es_UY">locale/vitalcoin_es_UY.qm</file>
        <file alias="es_VE">locale/vitalcoin_es_VE.qm</file>
        <file alias="et_EE">locale/vitalcoin_et_EE.qm</file>
        <file alias="et">locale/vitalcoin_et.qm</file>
        <file alias="eu_ES">locale/vitalcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/vitalcoin_fa_IR.qm</file>
        <file alias="fa">locale/vitalcoin_fa.qm</file>
        <file alias="fi">locale/vitalcoin_fi.qm</file>
        <file alias="fr_CA">locale/vitalcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/vitalcoin_fr_FR.qm</file>
        <file alias="fr">locale/vitalcoin_fr.qm</file>
        <file alias="gl">locale/vitalcoin_gl.qm</file>
        <file alias="he_IL">locale/vitalcoin_he_IL.qm</file>
        <file alias="he">locale/vitalcoin_he.qm</file>
        <file alias="hi_IN">locale/vitalcoin_hi_IN.qm</file>
        <file alias="hr">locale/vitalcoin_hr.qm</file>
        <file alias="hu">locale/vitalcoin_hu.qm</file>
        <file alias="id_ID">locale/vitalcoin_id_ID.qm</file>
        <file alias="id">locale/vitalcoin_id.qm</file>
        <file alias="it_IT">locale/vitalcoin_it_IT.qm</file>
        <file alias="it">locale/vitalcoin_it.qm</file>
        <file alias="ja_JP">locale/vitalcoin_ja_JP.qm</file>
        <file alias="ja">locale/vitalcoin_ja.qm</file>
        <file alias="ka">locale/vitalcoin_ka.qm</file>
        <file alias="kk_KZ">locale/vitalcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/vitalcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/vitalcoin_ku_IQ.qm</file>
        <file alias="ky">locale/vitalcoin_ky.qm</file>
        <file alias="la">locale/vitalcoin_la.qm</file>
        <file alias="lt">locale/vitalcoin_lt.qm</file>
        <file alias="lv_LV">locale/vitalcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/vitalcoin_mk_MK.qm</file>
        <file alias="mn">locale/vitalcoin_mn.qm</file>
        <file alias="ms_MY">locale/vitalcoin_ms_MY.qm</file>
        <file alias="my">locale/vitalcoin_my.qm</file>
        <file alias="nb_NO">locale/vitalcoin_nb_NO.qm</file>
        <file alias="nb">locale/vitalcoin_nb.qm</file>
        <file alias="ne">locale/vitalcoin_ne.qm</file>
        <file alias="nl_NL">locale/vitalcoin_nl_NL.qm</file>
        <file alias="nl">locale/vitalcoin_nl.qm</file>
        <file alias="pam">locale/vitalcoin_pam.qm</file>
        <file alias="pl">locale/vitalcoin_pl.qm</file>
        <file alias="pt_BR">locale/vitalcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/vitalcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/vitalcoin_ro_RO.qm</file>
        <file alias="ro">locale/vitalcoin_ro.qm</file>
        <file alias="ru_RU">locale/vitalcoin_ru_RU.qm</file>
        <file alias="ru">locale/vitalcoin_ru.qm</file>
        <file alias="si">locale/vitalcoin_si.qm</file>
        <file alias="sk">locale/vitalcoin_sk.qm</file>
        <file alias="sl_SI">locale/vitalcoin_sl_SI.qm</file>
        <file alias="sq">locale/vitalcoin_sq.qm</file>
        <file alias="sr@latin">locale/vitalcoin_sr@latin.qm</file>
        <file alias="sr">locale/vitalcoin_sr.qm</file>
        <file alias="sv">locale/vitalcoin_sv.qm</file>
        <file alias="ta">locale/vitalcoin_ta.qm</file>
        <file alias="te">locale/vitalcoin_te.qm</file>
        <file alias="th_TH">locale/vitalcoin_th_TH.qm</file>
        <file alias="th">locale/vitalcoin_th.qm</file>
        <file alias="tr_TR">locale/vitalcoin_tr_TR.qm</file>
        <file alias="tr">locale/vitalcoin_tr.qm</file>
        <file alias="uk">locale/vitalcoin_uk.qm</file>
        <file alias="ur_PK">locale/vitalcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/vitalcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/vitalcoin_vi.qm</file>
        <file alias="vi_VN">locale/vitalcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/vitalcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/vitalcoin_zh_HK.qm</file>
        <file alias="zh">locale/vitalcoin_zh.qm</file>
        <file alias="zh_TW">locale/vitalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
