#!/usr/bin/env bash
#
#  vitalcoind The vitalcoin core server.
#
#
# chkconfig: 345 80 20
# description: vitalcoind
# processname: vitalcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/vitalcoind, see below
if [ -f /etc/sysconfig/vitalcoind ]; then
        . /etc/sysconfig/vitalcoind
fi

RETVAL=0

prog=vitalcoind
# you can override the lockfile via VITALCOIND_LOCKFILE in /etc/sysconfig/vitalcoind
lockfile=${VITALCOIND_LOCKFILE-/var/lock/subsys/vitalcoind}

# vitalcoind defaults to /usr/bin/vitalcoind, override with VITALCOIND_BIN
vitalcoind=${VITALCOIND_BIN-/usr/bin/vitalcoind}

# vitalcoind opts default to -disablewallet, override with VITALCOIND_OPTS
vitalcoind_opts=${VITALCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $vitalcoind $vitalcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
