#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/vitalcoin/.vitalcoin" ]; then
	VITALCOIND_DEFAULT_DATADIR="/var/lib/vitalcoin/.vitalcoin"
else
	VITALCOIND_DEFAULT_DATADIR="/var/lib/vitalcoind"
fi

VITALCOIND_CONFIGFILE=${VITALCOIND_CONFIGFILE:-/etc/vitalcoin/vitalcoin.conf}
VITALCOIND_PIDDIR=${VITALCOIND_PIDDIR:-/var/run/vitalcoind}
VITALCOIND_PIDFILE=${VITALCOIND_PIDFILE:-${VITALCOIND_PIDDIR}/vitalcoind.pid}
VITALCOIND_DATADIR=${VITALCOIND_DATADIR:-${VITALCOIND_DEFAULT_DATADIR}}
VITALCOIND_USER=${VITALCOIND_USER:-${VITALCOIN_USER:-vitalcoin}}
VITALCOIND_GROUP=${VITALCOIND_GROUP:-vitalcoin}
VITALCOIND_BIN=${VITALCOIND_BIN:-/usr/bin/vitalcoind}
VITALCOIND_NICE=${VITALCOIND_NICE:-${NICELEVEL:-0}}
VITALCOIND_OPTS="${VITALCOIND_OPTS:-${VITALCOIN_OPTS}}"

name="Vitalcoin Core Daemon"
description="Vitalcoin cryptocurrency P2P network daemon"

command="/usr/bin/vitalcoind"
command_args="-pid=\"${VITALCOIND_PIDFILE}\" \
		-conf=\"${VITALCOIND_CONFIGFILE}\" \
		-datadir=\"${VITALCOIND_DATADIR}\" \
		-daemon \
		${VITALCOIND_OPTS}"

required_files="${VITALCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${VITALCOIND_USER} \
			-N ${VITALCOIND_NICE} -w 2000"
pidfile="${VITALCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VITALCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VITALCOIND_USER}:${VITALCOIND_GROUP}" \
	"${VITALCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VITALCOIND_USER}:${VITALCOIND_GROUP}" \
	"${VITALCOIND_PIDDIR}"

	checkpath -f \
	-o ${VITALCOIND_USER}:${VITALCOIND_GROUP} \
	-m 0660 \
	${VITALCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VITALCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run vitalcoind."
		eerror "The setting must appear in ${VITALCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Vitalcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
